# 3AHITS_2324

SEW_Projects/ArrayVsList/src/main/java/at/htlhl/arrayvslist/: ArrayVsList.java  ListWithPojo.java  Subject.java
SEW_Projects/Calculator/: pom.xml
SEW_Projects/Calculator/src/main/java/at/htlhl/calculator/: CalcException.java  Calculator.java
SEW_Projects/Calculator/src/test/java/at/htlhl/calculator/: CalculatorTest.java
SEW_Projects/CarConfiguratorFX/: pom.xml
SEW_Projects/CarConfiguratorFX/src/main/java/: module-info.java
SEW_Projects/CarConfiguratorFX/src/main/java/at/htlhl/carconf/: App.java  Car.java  CarController.java  CounterRunnable.java  TuningService.java
SEW_Projects/CarConfiguratorFX/src/main/resources/at/htlhl/carconf/: Misc.properties  Misc_de.properties  car-view.fxml  car-view.properties  car-view_de.properties  car-view_de_AT.properties
SEW_Projects/Fehlerbehandlung/: pom.xml
SEW_Projects/Fehlerbehandlung/src/main/java/at/htlhl/fehlerbehandlung/: App.java  AppFinally.java  AppThrows.java  SquareException.java
SEW_Projects/Interface/: pom.xml
SEW_Projects/Interface/src/main/java/at/htlhl/interfaces/: Aircraft.java  Airplane.java  Bike.java  Fleet.java  Helicopter.java  Rentable.java  Rental.java
SEW_Projects/Java Muster/: course-info.yaml  settings.gradle
SEW_Projects/Java Muster/Rectangle/: lesson-info.yaml  lesson-remote-info.yaml
SEW_Projects/Java Muster/Rectangle/Rectangle1/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Rectangle/Rectangle1/src/: Main.java
SEW_Projects/Java Muster/Rectangle/Rectangle2/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Rectangle/Rectangle2/src/: Main.java
SEW_Projects/Java Muster/Rectangle/Rectangle3/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Rectangle/Rectangle3/src/: Main.java
SEW_Projects/Java Muster/Rectangle/Rectangle4/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Rectangle/Rectangle4/src/: Main.java
SEW_Projects/Java Muster/Triangle/: lesson-info.yaml  lesson-remote-info.yaml
SEW_Projects/Java Muster/Triangle/Triangle1/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Triangle/Triangle1/src/: Main.java
SEW_Projects/Java Muster/Triangle/Triangle2/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Triangle/Triangle2/src/: Main.java
SEW_Projects/Java Muster/Triangle/Triangle3/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Triangle/Triangle3/src/: Main.java
SEW_Projects/Java Muster/Triangle/Triangle4/: task-info.yaml  task-remote-info.yaml  task.md
SEW_Projects/Java Muster/Triangle/Triangle4/src/: Main.java
SEW_Projects/KKM_Manager/: pom.xml
SEW_Projects/KKM_Manager/src/main/java/at/htlhl/kkm/klassenkassamanagment/: App.java  KKMController.java  Student.java
SEW_Projects/KKM_Manager/src/main/resources/at/htlhl/kkm/klassenkassamanagment/: kkm-view.fxml
SEW_Projects/Klassenkassamanagment/src/main/java/: module-info.java
SEW_Projects/Klassenkassamanagment/src/main/java/at/htlhl/kkm/klassenkassamanagment/: App.java  KKMController.java  Student.java
SEW_Projects/Klassenkassamanagment/src/main/resources/at/htlhl/kkm/klassenkassamanagment/: kkm-view.fxml
SEW_Projects/Nebenlaeufigkeit/: pom.xml
SEW_Projects/Nebenlaeufigkeit/src/main/java/at/htlhl/nebenlaefigkeit/: Nebenlaeufigkeit.java
SEW_Projects/Recursion/: pom.xml
SEW_Projects/Recursion/src/main/java/at/htlhl/recursion/: Fibonacci.java
SEW_Projects/RegEx/: pom.xml
SEW_Projects/RegEx/src/main/java/at/htlhl/regex/: RegEx.java
SEW_Projects/SEW_Sternenmuster/src/: Main.java
SEW_Projects/SEW_lernen/: pom.xml
SEW_Projects/SEW_lernen/src/main/java/: Einlage.java  SparEinlagen.java
SEW_Projects/SternenMuster/src/: Main.java  Methoden.java
SEW_Projects/Vererbung/src/main/java/at/htlhl/vererbung/: Aircraft.java  Airplane.java  Fleet.java  Helicopter.java
SEW_Projects/VererbungAbtract/: pom.xml
SEW_Projects/VererbungAbtract/src/main/java/at/htlhl/vererbungabstract/: Aircraft.java  Airplane.java  Fleet.java  Helicopter.java
