<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.htlhl.kkm.klassenkassamanagment.KKMController">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="openButton" mnemonicParsing="false" onAction="#handleOpen" text="Öffnen">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@OpenedFolderIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" text="Speichern">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@SaveIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </top>
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="catalogNumberColumn" prefWidth="100.0" text="Katalognr." />
          <TableColumn fx:id="firstNameColumn" prefWidth="120.0" text="Vorname" />
            <TableColumn fx:id="lastNameColumn" prefWidth="120.0" text="Nachname" />
            <TableColumn fx:id="demandColumn" prefWidth="100.0" text="Einzuzahlen" />
            <TableColumn fx:id="alreadyDepositColumn" prefWidth="125.0" text="Bereits Eingezahlt" />
            <TableColumn fx:id="haveToDepositColumn" prefWidth="100.0" text="Offener Betrag" />
            <TableColumn fx:id="statusColumn" prefWidth="35.0" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAdd" text="Schüler hinzufügen">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@AddIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#handleEdit" text="Schüler bearbeiten">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EditIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="delButton" mnemonicParsing="false" onAction="#handleDelete" text="Schüler löschen">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@DeleteIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="demandButton" mnemonicParsing="false" onAction="#handleDemand" text="Forderung">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@EuroMoneyIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="depositButton" mnemonicParsing="false" onAction="#handleDeposit" text="Einzahlen">
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@BriberyIcon.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
