saveErrorAlert.headerText=Save failed
saveErrorAlert.contentText=During saving the configuration an error occurred:

loadErrorAlert.headerText=Load failed
loadErrorAlert.contentText=During loading the configuration an error occurred: